<!DOCTYPE html>
<html lang="en" i>
    <head>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <meta charset="UTF-8">
        <meta content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body> 
        <p>
            <br>
            <form title="Login" id="login_form" class="login-form">
                <h3>Welcome</h3>
                <input type="text" placeholder="Username" id="username" name="username" required> <br>
                <div><br></div>
                <input type="password" placeholder="Password" id="password" name="password" required> <br>
                <div><br></div>
                <div><br></div>
                <input type="submit" value="Submit" id="submit" title="Submit" formenctype="multipart/form-data" formmethod="post" formaction="/" formtarget="">
            </form>
        </p>
    </body>